[gd_scene load_steps=10 format=3 uid="uid://dt0pe8u7tanje"]

[ext_resource type="Script" uid="uid://bflpxlds2wo4e" path="res://scripts/gold.gd" id="1_yna14"]
[ext_resource type="Texture2D" uid="uid://c4nlqdrjjha0y" path="res://assets/gold/gold_anim.png" id="3_afqnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yna14"]
size = Vector2(17.142857, 17.142857)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgxkh"]
atlas = ExtResource("3_afqnf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8flt"]
atlas = ExtResource("3_afqnf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jsby"]
atlas = ExtResource("3_afqnf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhfr"]
atlas = ExtResource("3_afqnf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqlv4"]
atlas = ExtResource("3_afqnf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmql5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgxkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8flt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jsby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqlv4")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[node name="Gold" type="Area2D"]
z_index = 2
script = ExtResource("1_yna14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_yna14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.9604645e-08, 3.5762787e-07)
scale = Vector2(0.74999994, 0.74999994)
sprite_frames = SubResource("SpriteFrames_kmql5")
animation = &"spin"
autoplay = "spin"
