[gd_scene load_steps=4 format=3 uid="uid://b64pkorbflffe"]

[ext_resource type="Script" uid="uid://m8wr8wevqqoo" path="res://scripts/sword.gd" id="1_ycbs3"]
[ext_resource type="Script" uid="uid://bmldnrgalt042" path="res://scripts/firebox.gd" id="2_n355p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ycbs3"]

[node name="Sword" type="Node2D"]
script = ExtResource("1_ycbs3")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23.5, 2.98023e-08)
scale = Vector2(11, 2)
texture = SubResource("CanvasTexture_ycbs3")

[node name="Firebox" type="Node2D" parent="."]
position = Vector2(25, 0)
script = ExtResource("2_n355p")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Firebox" method="_on_timer_timeout"]
